DUO-OUT-TCP-80
EnCase-IN-TCP-6624
HTTP-OUT-TCP-443
HTTP-OUT-TCP-443-JIRA
HTTP-OUT-TCP-80
HTTP-OUT-TCP-8080-JIRA
HTTP-OUT-TCP-8082-JIRA
ICMP-IN
ICMP-OUT
ICMP-OUT-intuit-com
ICMP-OUT-intuit-net
LVMAILOUT-OUT-TCP-25
MAILOUT-OUT-TCP-25
NTP-OUT-UDP-123
OMD-IN-TCP-443
OMD-IN-TCP-6556
OMD-IN-TCP-80
PROXY-IN-TCP-81
rdp
RSYSLOG-OUT-TCP-514
Salt-OUT-TCP-4505-4506
SMTP-OUT-TCP-25
SNMP-IN-UDP-161
SNMP-OUT-UDP-162
SplunkFWD-OUT-TCP-9997
SQUID-IN-TCP-3128
ssh-in
Tanium-IN-TCP-17472
Tanium-OUT-TCP-17472
EnCase-in-TCP-6624-BASE
HTTP-out-TCP-80-BASE
HTTPS-out-TCP-443-BASE
ICMP-out-BASE
NTP-out-UDP-123-BASE
RSYSLOG-out-TCP-514-BASE
Salt-out-TCP-4505-4506-BASE
SMTP-out-TCP-25-BASE
SNMP-in-UDP-161-BASE
SNMP-out-UDP-161-BASE
ssh-in
Tanium-in-TCP-17472-BASE
Tanium-out-TCP-17472-BASE
HTTP-OUT-TCP-80-BASE
HTTPS-OUT-TCP-443-BASE
NTP-OUT-UDP-123-BASE
RSYSLOG-OUT-TCP-514-BASE
Salt-OUT-TCP-4505-4506-BASE
SMTP--TCP-25-BASE
SMTP-OUT-TCP-25-BASE
SNMP--UDP-161-BASE
SNMP-OUT-UDP-161-BASE
Tanium-IN-TCP-17472-BASE
Tanium-OUT-TCP-17472-BASE
EnCase-IN-TCP-6624-BASE
SNMP-IN-UDP-161-BASE
ICMP-OUT-BASE
ICMP-OUT-ICMP-NA-BASE
